# adnroid_front

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/dto/: UserDto.kt  dto.kt
app/src/androidTest/java/com/example/apfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apfront/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/apfront/data/: CartManager.kt
app/src/main/java/com/example/apfront/data/model/: CartItem.kt
app/src/main/java/com/example/apfront/data/remote/: AuthAutheticator.kt
app/src/main/java/com/example/apfront/data/remote/api/: AdminApiService.kt  AuthApiService.kt  CouponApiService.kt  CourierApiService.kt  FavoriteApiService.kt  ItemApiService.kt  NotificationApiService.kt  OrderApiService.kt  PaymentApiService.kt  RatingApiService.kt  RestaurantApiService.kt  TokenRefreshApiService.kt  VendorApiService.kt
app/src/main/java/com/example/apfront/data/remote/dto/: AminDto.kt  AuthDto.kt  CouponDto.kt  CourierDto.kt  ItemDto.kt  MessageResponse.kt  NotificationDto.kt  OrderDto.kt  PaymentDto.kt  ProfileDto.kt  RatingDto.kt  RefreshTokenRequest.kt  RestaurantDto.kt  VendorDto.kt
app/src/main/java/com/example/apfront/data/repository/: AdminRepository.kt  AdminRepositoryImp.kt  AuthRepository.kt  AuthRepositoryImp.kt  CouponRepository.kt  CouponRepositoryImp.kt  CourierRepository.kt  CourierRepositoryImp.kt  FavoriteRepository.kt  FavoriteRepositoryImp.kt  ItemRepository.kt  ItemRepositoryImp.kt  NotificationRepository.kt  NotificationRepositoryImp.kt  OrderRepository.kt  OrderRepositoryImp.kt  PaymentRepository.kt  PaymentRepositoryImp.kt  RatingRepository.kt  RatingRepositoryImp.kt  RestaurantRepository.kt  RestaurantRepositoryImp.kt  VendorRepository.kt  VendorRepositoryImp.kt
app/src/main/java/com/example/apfront/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/apfront/dto/: UserDto.kt
app/src/main/java/com/example/apfront/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/apfront/ui/components/: PullToRefreshLayout.kt  StarRatingSelector.kt
app/src/main/java/com/example/apfront/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/apfront/ui/screens/: MainScreen.kt
app/src/main/java/com/example/apfront/ui/screens/admin_hub/: AdminScreen.kt  AdminViewModel.kt  CreateEditCouponScreen.kt  CreateEditCouponViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/courier_hub/: CourierHubScreen.kt  CourierHubViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/editrating/: EditRatingScreen.kt  EditRatingViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/forgotpassword/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/itemlist/: ItemListScreen.kt  ItemListViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/onlinepayment/: OnlinePaymentScreen.kt  OnlinePaymentViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/orderdetail/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderSuccessScreen.kt  OrderSuccesssViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/orderhistory/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/resetpassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/restaurant_dashboard/: CreateEditItemScreen.kt  CreateEditItemViewModel.kt  CreateRestaurantScreen.kt  CreateRestaurantViewModel.kt  MenuItemViewModel.kt  MenuItemsContent.kt  OrdersContent.kt  OrdersViewModel.kt  RestaurantInfoContent.kt  RestaurantInfoViewModel.kt  RestaurantManagementScreen.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/restaurantdetail/: RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/seller_hub/: RestaurantRejectedScreen.kt  SellerHubScreen.kt  SellerHubViewModel.kt  WaitingForApprovalScreen.kt
app/src/main/java/com/example/apfront/ui/screens/submitrating/: SubmitRatingScreen.kt  SubmitRatingViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/vendorlist/: VendorListScreen.kt  VendorListViewModel.kt
app/src/main/java/com/example/apfront/ui/screens/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/example/apfront/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apfront/util/: Constants.kt  ImageUtils.kt  LocalDateAdaptor.kt  LocalDateTimeAdaptor.kt  LocaleManager.kt  Resource.kt  SessionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  restaurant.xml  restaurant2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: Strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apfront/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
